# MarvelAPI

./: .gitignore  MarvelAPI.sln  README.md  index.html  license.txt  params.json
.github/workflows/: ci.yml  release.yml
.nuget/: NuGet.targets
MarvelAPI/: Character.cs  Comic.cs  Container.cs  Creator.cs  Enums.cs  Event.cs  IMarvel.cs  Marvel.cs  MarvelAPI.0.0.1.0.nupkg  MarvelAPI.0.0.1.0.nuspec  MarvelAPI.0.0.2.0.nupkg  MarvelAPI.0.0.2.0.nuspec  MarvelAPI.0.1.1.0.nupkg  MarvelAPI.0.1.2.1.nupkg  MarvelAPI.0.1.3.0.nupkg  MarvelAPI.0.1.3.nupkg  MarvelAPI.csproj  MarvelAPI.nuspec  MarvelAPI_orig.csproj  ResourceList.cs  RestExtensions.cs  Series.cs  Story.cs  Wrapper.cs  license.txt  packages.config
MarvelAPI.Benchmark/: MarvelAPI.Benchmark.csproj  Program.cs
MarvelAPI.Console/: MarvelAPI.Console.csproj  Program.cs
MarvelAPI.ConsoleTester/: MarvelAPI.ConsoleTester.csproj  Program.cs
MarvelAPI.Sample/: Global.asax  Global.asax.cs  MarvelAPI.Sample.csproj  Web.config  packages.config
MarvelAPI.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MarvelAPI.Sample/Controllers/: APIController.cs  HomeController.cs  MarvelController.cs  SlimComic.cs  TemplateController.cs
MarvelAPI.Sample/Models/: GetComicViewModel.cs  GetComicsForCharacterViewModel.cs  GetComicsForCreatorViewModel.cs  GetComicsViewModel.cs  MarvelViewModel.cs
MarvelAPI.Sample/Properties/: AssemblyInfo.cs
MarvelAPI.Sample/Scripts/: _references.js  app.js  ember-data.min.js  ember-data.prod.js  router.js  store.js
MarvelAPI.Sample/Scripts/models/: comic.js
MarvelAPI.Sample/Scripts/routes/: comicsRoute.js
MarvelAPI.Sample/Views/: Web.config
MarvelAPI.Sample/Views/Home/: Index.cshtml  MarvelTesting.cshtml
MarvelAPI.Sample/Views/Marvel/: GetComic.cshtml  GetComics.cshtml  GetComicsForCharacter.cshtml  GetComicsForCreator.cshtml  Index.cshtml
MarvelAPI.Sample/Views/Shared/: _Layout.cshtml
MarvelAPI.Sample/Views/Template/: Comics.cshtml  Results.cshtml
MarvelAPI.Sample/css/: stylesheet.css
MarvelAPI.Test/: CharacterRequestsTests.cs  CharacterTest.GetCharacterTest.approved.txt  CharacterTest.GetCharactersByComicsTest.approved.txt  CharacterTest.GetCharactersByDateModifiedTest.approved.txt  CharacterTest.GetCharactersByEventsTest.approved.txt  CharacterTest.GetCharactersByNameTest.approved.txt  CharacterTest.GetCharactersBySeriesTest.approved.txt  CharacterTest.GetCharactersByStoriesTest.approved.txt  CharacterTest.GetCharactersTest.approved.txt  CharacterTest.GetCharactersWithLimitTest.approved.txt  CharacterTest.GetComicsForCharacter.approved.txt  CharacterTest.cs  ComicTest.cs  MarvelAPI.Test.csproj  MarvelTests.cs  packages.config
MarvelAPI.Test/MarvelTests/: GetCharactersTests.cs  MarvelTestBase.cs
MarvelAPI.Test/Properties/: AssemblyInfo.cs
MarvelAPI.Test/Requests/Base/: CreateRequestTests.cs  HandleResponseErrorsTests.cs
MarvelAPI.Test/RestExtensionsTests/: AddOrderByParameterListTests.cs
MarvelAPI/Exceptions/: LimitExceededException.cs  LimitException.cs  NotFoundException.cs
MarvelAPI/Parameters/: GetCharacters.cs  GetCharactersFor.cs  GetComics.cs  GetComicsFor.cs  GetCreators.cs  GetCreatorsFor.cs  GetEvents.cs  GetEventsFor.cs  GetSeries.cs  GetSeriesFor.cs  GetStories.cs  GetStoriesFor.cs
MarvelAPI/Properties/: AssemblyInfo.cs
MarvelAPI/Requests/: BaseRequest.cs  CharacterRequests.cs  ComicRequests.cs  CreatorRequests.cs  EventRequest.cs  EventRequests.cs  SeriesRequest.cs  SeriesRequests.cs  StoryRequest.cs  StoryRequests.cs
MarvelAPI/Responses/: Character.cs  Comic.cs  Creator.cs  Enums.cs  Event.cs  IMarvelItem.cs  MarvelError.cs  MarvelImage.cs  MarvelUrl.cs  ResourceList.cs  Series.cs  Story.cs  Summary.cs  TextObject.cs  Wrapper.cs
MarvelAPI_orig/: Character.cs  Comic.cs  Creator.cs  Event.cs  Marvel.cs  MarvelAPI.0.1.0.0.nupkg  MarvelAPI.0.1.2.0.nupkg  MarvelAPI.0.1.2.2.nupkg  MarvelAPI.nuspec  Series.cs  Story.cs
MarvelAPI_orig/Properties/: AssemblyInfo.cs
stylesheets/: stylesheet.css
(+51 files in other folders)
