<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://foilking.github.io/MarvelAPI/</PackageProjectUrl>
    <PackageIconUrl>https://foilking.github.io/assets/img/marvel-icon.gif</PackageIconUrl>
    <RepositoryUrl>https://foilking.github.io/MarvelAPI/</RepositoryUrl>
    <Copyright>Copyright © 2019</Copyright>
    <Authors>Foilking</Authors>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3.0</Version>
    <Description>RestSharp wrapper for Marvel's API.</Description>
    <PackageReleaseNotes>Ported to .NET Standard.</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>





  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
